# Employee-Project-Management

./: EmployeeClientProject.sln  README.md  RestfullApi.sln
EmployeeClientProject/: EmployeeClientProject.csproj  Program.cs  appsettings.json
EmployeeClientProject/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  EmployeeController.cs  ManageRoleController.cs  ProjectController.cs  RolesController.cs
EmployeeClientProject/Filters/: CustomAuthorizeFilter.cs
EmployeeClientProject/Models/: AccountModel.cs  ClientModel.cs  EmployeeModel.cs  ErrorViewModel.cs  ManageRoleModel.cs  ProjectModel.cs  RolesModel.cs
EmployeeClientProject/Properties/: launchSettings.json
EmployeeClientProject/Views/: _ViewImports.cshtml
EmployeeClientProject/Views/Account/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
EmployeeClientProject/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeClientProject/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeClientProject/Views/ManageRole/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeClientProject/Views/Project/: Complete.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeClientProject/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EmployeeClientProject/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
RestfullApi/: IRefreshTokenGenerator.cs  Program.cs  RefreshTokenGenerator.cs  RestfullApi.csproj  appsettings.json
RestfullApi/Controllers/: BaseController.cs  EmployeeController.cs  UserController.cs
RestfullApi/Models/: DatabaseContext.cs  EmployeeModel.cs  JWTSettingsModel.cs  TokenResponse.cs  UserModel.cs
RestfullApi/Properties/: launchSettings.json
